{
    "name":        "sn/snShop18",
    "description": "",
    "type":        "oxideshop-module",
    "keywords":    [
        "oxid",
        "modules",
        "eShop",
        "Editor"
    ],
    "authors":     [
        {
            "name":  "Stefan Neidhart",
            "email": "info@stefanneidhart.de"
        }
    ],
    "extra":       {
        "oxideshop": {
            "target-directory": "sn/snShop18"
        }
    },
    "require":     {
        "php": ">=5.6"
    },
    "autoload":    {
        "psr-4": {
            "sn\\snShop18\\": "../../../source/modules/sn/snShop18"
        }
    }
}


